#
#Sun Oct 14 17:47:19 PDT 2018
derivedResources=.gradle;build
linkedResources=
classpath=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry kind\="lib" path\="C\:/Users/Yash Baldawa/.gradle/caches/modules-2/files-2.1/org.openjdk.jol/jol-core/0.9/9b73887cc0a751bb784f9807c244ca7fd296feea/jol-core-0.9.jar" sourcepath\="C\:/Users/Yash Baldawa/.gradle/caches/modules-2/files-2.1/org.openjdk.jol/jol-core/0.9/dbd25b11d97f5ef1453b036903077b175b8fed9e/jol-core-0.9-sources.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Users/Yash Baldawa/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar" sourcepath\="C\:/Users/Yash Baldawa/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/a6c32b40bf3d76eca54e3c601e5d1470c86fcdfa/junit-4.12-sources.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Users/Yash Baldawa/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar" sourcepath\="C\:/Users/Yash Baldawa/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/1dc37250fbc78e23a65a67fbbaf71d2e9cbc3c0b/hamcrest-core-1.3-sources.jar"/>\r\n</classpath>\n
managedNatures=
buildDir=build
managedBuilders=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><commands/>
buildScriptPath=build.gradle
subprojectPaths=
